<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>background-color: #121212; color: #39ff14;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>background-color: black; color: #39ff14; font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QGridLayout" name="gridLayout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>380</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <!-- Example Buttons -->
   <widget class="QPushButton" name="btn_1">
    <property name="text">
     <string>1</string>
    </property>
    <property name="styleSheet">
     <string>background-color: #1e1e1e; color: #39ff14; border: 2px solid red; font-size: 16px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2">
    <property name="text">
     <string>2</string>
    </property>
    <property name="styleSheet">
     <string>background-color: #1e1e1e; color: #39ff14; border: 2px solid red; font-size: 16px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add">
    <property name="text">
     <string>+</string>
    </property>
    <property name="styleSheet">
     <string>background-color: #1e1e1e; color: #39ff14; border: 2px solid red; font-size: 16px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
